# szakdolgozat

./: .gitignore  README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/jni/: armArch.c
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelperTest.java  CpuArchTest.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CommandResult.java  ExecuteBinaryResponseHandler.java  ExecuteResponseHandler.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/cpuhelper/: ArmArchHelper.java  CpuArch.java  CpuArchHelper.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/exceptions/: CommandAlreadyRunningException.java  NotSupportedException.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/ffmpeg/: FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecutor.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/ffprobe/: FFprobe.java  FFprobeExecuteAsyncTask.java  FFprobeExecutor.java  FFprobeInterface.java  FFprobeLoadBinaryResponseHandler.java  FFprobeLoadLibraryAsyncTask.java
FFmpegAndroid/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/hu/bme/agocs/videoeditor/videoeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/data/: AppCOnf.java  Constants.java  ContentManager.java  ImageManager.java  VideoManager.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/data/entity/: FFmpegFormat.java  FFmpegInfo.java  FFmpegStream.java  FFmpegTask.java  MediaObject.java  ProcessUpdate.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/data/enums/: MediaType.java  ProcessUpdateType.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/data/event/: ProgressEvent.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/data/utils/: RetryWhenExceptionWithDelay.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/presentation/: VideoEditor.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/presentation/presenter/: EditorPresenter.java  GalleryPresenter.java  MainPresenter.java  WorkbenchPresenter.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/presentation/view/about/: AboutActivity.java
app/src/main/java/hu/bme/agocs/videoeditor/videoeditor/presentation/view/editor/: EditorActivity.java  IEditorActivity.java  (+2 more)
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_main.xml  dialog_progress.xml  fragment_workbench.xml  listitem_gallery.xml  listitem_video_channel.xml  listitem_workbench_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/agocs/videoeditor/videoeditor/: ExampleUnitTest.java
(+18 files in other folders)
